#prevent_error_dont_delete{
    font-family: verdana;
}

body{
    min-width: 300px;


    }
    
.print-header{
    display: none;
}
header{

    background: #0066ff;
    padding: 1px;
    width: 100% !important;
}


header .logo{display: inline-block;max-width: 100px;}
header  .title{display: inline-block;max-width: 300px;}

header .logo img{margin: 5px;width: 80%;max-width: 50px;}

pre{
    background-color: #675503;
    color: #fff;
}
/* ------------------------------------------ */


.navbar-coloftech {
    background-color:#0000FF;
    color:#ffffff;
    border-radius:0;
}

.navbar-coloftech .navbar-nav > li > a {
    color:#fff;
}

.navbar-coloftech .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-coloftech .navbar-nav > li > a:hover,
.navbar-coloftech .navbar-nav > li > a:focus,
.navbar-coloftech .navbar-nav > .active > a:hover,
.navbar-coloftech .navbar-nav > .active > a:focus,
.navbar-coloftech .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #6495ED;
}

.navbar-coloftech .navbar-brand {
    color:#eeeeee;
}
.navbar-coloftech .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-coloftech .icon-bar {
    background-color:#33aa33;
}


/* for dropdowns only */
.navbar-coloftech .navbar-nav .dropdown-menu  { 
  background-color: #33aa33;
}
.navbar-coloftech .navbar-nav .dropdown-menu>li>a  { 
  color: #fff;
}
.navbar-coloftech .navbar-nav .dropdown-menu>li>a:hover,.navbar-coloftech .navbar-nav .dropdown-menu>li>a:focus  { 
  color: #33aa33;
}



/* -------------------------------------   */

.site > .site-body > .site-wrapper > .site-container{
    min-height: 300px;
    padding: 0;
}

.site > .site-body > .site-wrapper > .site-container label{
    color: #000;
}
.site .subsite-name{
    text-transform: uppercase;
    color: #0d42cb;
}
.site > .site-body > .site-wrapper > .site-container > .post-index{
    margin: 0;
    padding:0;
    margin-top: 20px;
    background-color: #fff;
    padding-top: 10px;
}

.post{
    height: 300px;
    background-color: #fff;
    display: block;
    margin-bottom: 50px;
    overflow: hidden;
}

.post > .post-featured-img{
    height: 250px !important;
    display: block;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    margin-left: -15px;
}
.post > .post-featured-img > .blured > a > img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.post > .post-featured-img > .blured > a > img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
    z-index: -9;
}
.post > .post-featured-img > .blured{
    height: 250px !important;
    width: 100%;
    display: block;
    background-color:rgba(0,0,0,0.5);
    position: absolute;

}
.post > .post-featured-img > .blured{

}
.post > .post-featured-img > .year{
    
    position: absolute;
    background-color: #12387e;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 10px;
    margin-bottom: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.post > .post-featured-img > .month{
    
    position: absolute;
    background-color: #1d6ea2;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 10px;
    margin-top: 35px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.post > .post-featured-img > .day{
    
    position: absolute;
    background-color: #1d6ea2;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 4px;
    margin-top: 65px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.post > .post-content >.post-title > a{
    text-decoration: none;
    color: #000;
}

.post > .post-content >.post-title > a:hover{
    text-decoration: none;
    color: #1d6ea2;
}


.post > .post-content >.post-title > a > h4{
    font-size: 20px;
    text-transform: uppercase;

}

.post > .post-content >.post-title > a > h4::first-letter{
    font-size: 25px;

}
.post > .post-content > .post-content-desc{
    max-height: 150px;
    display: block;
    overflow: hidden;
}
.post > .post-content > .post-content-desc::first-letter{
    font-size: 18px;
}
.post > .post-content > .post-options{
    display: block;
    padding: 5px 0;

}
.post > .post-content > .post-options > .posted-by{
    display: inline-block;
    padding: 5px 0;
}
.post > .post-content > .post-options > .post-category{
    display: inline-block;
    margin-left: 15px;
    color: #1d6ea2;
}
.post > .post-content > .post-options > .post-details{
    display: block;
    padding: 5px 0;
}

.post > .post-content > .post-options > .post-details .btn{
   border-radius: 0;
}



  .tiles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tile {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .5s ease-out;
  }

  .txt {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 10%;
    left: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    cursor: default;
  }

  .x {
    font-size: 32px;
    line-height: 32px;
  }



.post-read > .post-featured-img{
    display: block;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
}
.post-read > .post-featured-img > a > img{
    width: 100%;
    height: 100%;
}
.post-read > .post-content{
    
    line-height: 20px;
    font-size: 13px;
    color: #555;
    padding: 0;

}

.post-read > .post-content > .post-content-desc{
    
    line-height: 20px;
    padding: 0;

}

.post-read > .post-content > .post-title > h3{
    text-transform: uppercase;
    font-size: 24px;
    margin: 25px 0;
}

.post-read > .post-content > .post-options{
    
    font-size: 8px;
    margin: 50px 0;
    display: block;
    padding: 15px 0;
    border:1px solid #e5e5e5;
    border-left: none;
    border-right: none;
    text-transform: uppercase;
    padding: 0;

}

.post-read > .post-content .post-gallery{
    margin-top: 50px;
    padding: 0;

    display: block;
}
.search-index{
    margin: 0;
}
.search-index > .post{
    margin: 0;
    padding: 0;
}
.search-index > .post-search{
    max-height: 50px;
    margin: 0;
    padding: 0;
    margin-top: 15px;

}

.side-bar .panel-search i.fa.fa-search{
    display: inline-block;
    position: absolute;
    float: right;
    right: 40px;
    padding-top: 10px;
    font-size: 15px;

}

.side-bar .panel-search input#search{
    display: inline-block;
    padding-right: 30px;
    border-radius: 0;
    
}
.side-bar .panel{
   
border-radius: 0;
}
.side-bar .panel > .panel-heading{
   padding: 5px;
   margin:0;
   background-color: #094dfa;
   color: #fff;
}
.side-bar .panel h1,
.side-bar .panel h2,
.side-bar .panel h3,
.side-bar .panel h4{
       padding: 0;
       margin: 0;
}
.side-bar .panel ul{
   text-decoration: none;
   list-style: none;
   margin: 0;
   padding: 0;
   line-height: 20px;
}

.side-bar .panel ul > li > a{
   text-transform: uppercase;
   text-decoration: none;
}
.side-bar .panel ul > li > a:hover{
    color: #0000ff;
}
.side-bar .panel ul > li{
  margin-bottom: 10px;
}


#gallery_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#gallery_img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer{
    padding: 30px 0;
    background-color: #12387e;
    color: #fff;
    bottom: 0;
    margin-bottom: -100px;
}
footer > .container > .footer-top{

}
footer > .container > .footer-top .menu-campuses-menu li{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #fff;
}
footer > .container > .footer-top  a:link,footer > .container > .footer-top  a:active,footer > .container > .footer-top  a:hover{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #fff;
}
footer > .container > .footer-center{
   

}

footer > .container > .footer-center > .btn{
    
    
}

footer > .container > .footer-center > .btn:hover{
    
    color: #555;
    background-color: #fff;
    
}
footer > .container > .footer-bottom{
    
}
/* -------------------------------------   */





@media only screen and (max-device-width: 768px) {
.modal-content {
        width: 100%;
    }
header .logo{display: inline-block;max-width: 100px;}
header  .title{display: inline-block;max-width: 300px;}
header #navbarCollapse{position: absolute;z-index: 9999;display: block;}

.body > .container >.sidebar{
    padding-top: 50px;
}
.divider{
    display: block;
    height: 50px;
    padding:5px;
}

}



