body {
    background-color: #fff;
    margin: 40px;
    font: 13px/20px normal Helvetica, Arial, sans-serif;
    color: #4F5155;
}

a {
    color: #003399;
    background-color: transparent;
    font-weight: normal;
}


h1 {
    color: #444;
    background-color: transparent;
    border-bottom: 1px solid #D0D0D0;
    font-size: 19px;
    font-weight: normal;
    margin: 0 0 14px 0;
    padding: 14px 15px 10px 15px;
}

code {
    font-family: Consolas, Monaco, Courier New, Courier, monospace;
    font-size: 12px;
    background-color: #f9f9f9;
    border: 1px solid #D0D0D0;
    color: #002166;
    display: block;
    margin: 14px 0 14px 0;
    padding: 12px 10px 12px 10px;
}

#body {
    margin: 0 15px 0 15px;
}

p.footer {
    text-align: right;
    font-size: 11px;
    border-top: 1px solid #D0D0D0;
    line-height: 32px;
    padding: 0 10px 0 10px;
    margin: 20px 0 0 0;
}

#container {
    margin: 10px;
    border: 1px solid #D0D0D0;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
}
/* -------------------------------------   */

.site > .site-body > .site-wrapper > .site-container{
    min-height: 300px;
    padding: 0;
}

.site > .site-body > .site-wrapper > .site-container label{
    color: #000;
}
.site .subsite-name{
    text-transform: uppercase;
    color: #0d42cb;
}
.site > .site-body > .site-wrapper > .site-container > .post-index{
    margin: 0;
    padding:0;
    margin-top: 50px;
    background-color: #fff;
    padding-top: 10px;
}
.post{
    height: 300px;
    background-color: #fff;
    display: block;
    margin-bottom: 50px;
    overflow: hidden;
}
.post > .post-featured-img{
    height: 250px !important;
    display: block;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    margin-left: -15px;
}
.post > .post-featured-img > .blured > a > img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.post > .post-featured-img > .blured > a > img:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
    z-index: -9;
}
.post > .post-featured-img > .blured{
    height: 250px !important;
    width: 100%;
    display: block;
    background-color:rgba(0,0,0,0.5);
    position: absolute;

}
.post > .post-featured-img > .blured{

}
.post > .post-featured-img > .year{
    
    position: absolute;
    background-color: #12387e;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 10px;
    margin-bottom: 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.post > .post-featured-img > .month{
    
    position: absolute;
    background-color: #1d6ea2;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 10px;
    margin-top: 35px;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.post > .post-featured-img > .day{
    
    position: absolute;
    background-color: #1d6ea2;
    display: block;
    width: 50px;
    z-index: 999;
    padding: 4px;
    margin-top: 65px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.post > .post-content >.post-title > a{
    text-decoration: none;
    color: #000;
}

.post > .post-content >.post-title > a:hover{
    text-decoration: none;
    color: #1d6ea2;
}


.post > .post-content >.post-title > a > h4{
    font-size: 20px;
    text-transform: uppercase;

}

.post > .post-content >.post-title > a > h4::first-letter{
    font-size: 25px;

}
.post > .post-content > .post-content-desc{
    max-height: 150px;
    display: block;
    overflow: hidden;
}
.post > .post-content > .post-content-desc::first-letter{
    font-size: 18px;
}
.post > .post-content > .post-options{
    display: block;
    padding: 5px 0;

}
.post > .post-content > .post-options > .posted-by{
    display: inline-block;
    padding: 5px 0;
}
.post > .post-content > .post-options > .post-category{
    display: inline-block;
    margin-left: 15px;
    color: #1d6ea2;
}
.post > .post-content > .post-options > .post-details{
    display: block;
    padding: 5px 0;
}

.post > .post-content > .post-options > .post-details .btn{
   border-radius: 0;
}



  .tiles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .tile {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .5s ease-out;
  }

  .txt {
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 10%;
    left: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    cursor: default;
  }

  .x {
    font-size: 32px;
    line-height: 32px;
  }



.post-read > .post-featured-img{
    display: block;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
}
.post-read > .post-featured-img > a > img{
    width: 100%;
    height: 100%;
}
.post-read > .post-content{
    
    line-height: 20px;
    font-size: 13px;
    color: #555;
    padding: 0;

}

.post-read > .post-content > .post-content-desc{
    
    line-height: 20px;
    padding: 0;

}

.post-read > .post-content > .post-title > h3{
    text-transform: uppercase;
    font-size: 24px;
    margin: 25px 0;
}

.post-read > .post-content > .post-options{
    
    font-size: 8px;
    margin: 50px 0;
    display: block;
    padding: 15px 0;
    border:1px solid #e5e5e5;
    border-left: none;
    border-right: none;
    text-transform: uppercase;
    padding: 0;

}

.post-read > .post-content .post-gallery{
    margin-top: 50px;
    padding: 0;

    display: block;
}
.side-bar .panel-search i.fa.fa-search{
    display: inline-block;
    position: absolute;
    float: right;
    right: 40px;
    padding-top: 10px;
    font-size: 15px;

}

.side-bar .panel-search input#search{
    display: inline-block;
    padding-right: 30px;
    border-radius: 0;
    
}
.side-bar .panel{
   
border-radius: 0;
}
.side-bar .panel > .panel-heading{
   padding: 5px;
   margin:0;
   background-color: #094dfa;
   color: #fff;
}
.side-bar .panel h1,
.side-bar .panel h2,
.side-bar .panel h3,
.side-bar .panel h4{
       padding: 0;
       margin: 0;
}
.side-bar .panel ul{
   text-decoration: none;
   list-style: none;
   margin: 0;
   padding: 0;
   line-height: 20px;
}

.side-bar .panel ul > li > a{
   text-transform: uppercase;
   text-decoration: none;
}
.side-bar .panel ul > li > a:hover{
    color: #0000ff;
}
.side-bar .panel ul > li{
  margin-bottom: 10px;
}


#gallery_img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#gallery_img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

footer{
    padding: 30px 0;
    background-color: #12387e;
    color: #fff;
}
footer > .container > .footer-top{

}
footer > .container > .footer-top .menu-campuses-menu li{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #fff;
}
footer > .container > .footer-top  a:link,footer > .container > .footer-top  a:active,footer > .container > .footer-top  a:hover{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #fff;
}
footer > .container > .footer-center{
   

}

footer > .container > .footer-center > .btn{
    
    
}

footer > .container > .footer-center > .btn:hover{
    
    color: #555;
    background-color: #fff;
    
}
footer > .container > .footer-bottom{
    
}
/* -------------------------------------   */







/*       end of carousel fade */




@media only screen and (max-width: 908px){

.side-bar .panel-search input#search{
    
    
}
.side-bar .panel-search i{
   

}

.post{
    height: 500px;
    background-color: #fff;
    display: block;
    margin-bottom: 50px;
    overflow: hidden;
}

.post > .post-content > .post-content-desc{
    max-height: 100px;
    display: block;
    overflow: hidden;
}

}



@media only screen and (max-width: 768px){
        .navbar-container .navbar-header button .icon-bar{

            background-color: #000;
        }
        .navbar #navbar{
            width: 100%;
            font-size: 14px;
            color: #000;
            float: left;
            text-align: left;
            padding-left: 40px;
            background-color: #fff;

        }

        .navbar #navbar > ul li a{
            font-size: 14px;
            color: #000;

        }
        .navbar.navbar-fixed-top.fixed-theme #navbar{
            width: 100%;
            font-size: 14px;
            color: #fff;
            float: left;
            text-align: left;
            padding-left: 40px;
            background-color: #000;

        }
        .navbar-brand {

            padding-left: 40px;
        }

        .navbar-brand img{

          max-width: 60px;
          max-height: 60px;
          z-index: 999999999;
        }
        .navbar-brand > .logo{

            background-color: #094dfa;
            padding: 5px;
            padding-top: 15px;
            border-radius: 0 0 45% 45%;
        }

        .navbar-brand.fixed-theme > .logo{

            background-color: #0d42cb;
            padding: 5px;
            border-radius: 0 0 50% 50%;
        }
        .navbar-brand.fixed-theme img{

          max-width: 60px;
          max-height: 60px;
        }
        .side-bar .panel-search input#search{
           
            
        }
        .side-bar .panel-search i{
           

        }

        .post{
            height: 500px;
            background-color: #fff;
            display: block;
            margin-bottom: 50px;
            overflow: hidden;
        }

        .post > .post-content > .post-content-desc{
            max-height: 100px;
            display: block;
            overflow: hidden;
        }


        #carousel{display: none;}
        .site > .site-body > .site-wrapper > .site-container > .post-index{
            margin-top: 0;
        }


} /* end of 768 */



@media only screen and (max-width: 365px){

    .site > .site-body > .site-wrapper > .site-container{
        margin-top: 50px;
    }
}


@media only screen and (max-width: 468px){

}
